# user

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: workflow.yml
monitoring/: user-event-alerts.yml
scripts/: generate-keycloak-users-sql.mjs
src/main/java/com/bbd/user/: UserApplication.java
src/main/java/com/bbd/user/adapter/in/scim/: ScimConstants.java  (+12 more)
src/main/java/com/bbd/user/application/event/: UserChangeType.java  UserChangedEvent.java
src/main/java/com/bbd/user/application/model/: CreateProvisionedUserCommand.java  ProvisionedUserResult.java  ProvisionedUserSearchField.java  ProvisionedUserSearchResult.java  SearchProvisionedUsersCommand.java  UpdateProvisionedUserCommand.java  UpdateUserAuthorizationCommand.java  UpdateUserStatusCommand.java  UserResult.java  UserSearchCondition.java  UserSearchPage.java  UserSearchResult.java  UserSnapshotResult.java
src/main/java/com/bbd/user/application/service/: GetUserService.java  GetUserSnapshotService.java  ManageProvisionedUserService.java  SearchUsersService.java  UpdateUserAuthorizationService.java  UpdateUserStatusService.java
src/main/java/com/bbd/user/config/: ScimProperties.java  SnapshotInvalidationOutboxMetrics.java  SwaggerConfig.java  UserEventKafkaConfig.java  UserEventMetrics.java  UserEventProperties.java  UserOutboxMetrics.java  UserSecurityConfig.java
src/main/java/com/bbd/user/domain/: TenancyType.java  User.java  UserRole.java  UserStatus.java
src/main/java/com/bbd/user/global/error/: ApiException.java  ErrorTestController.java  GlobalExceptionHandler.java
src/main/java/com/bbd/user/health/: HealthCheckController.java
src/main/resources/: application-local.yml  application-public.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__drop_tenancy_id_from_users.sql  V3__create_user_outbox_table.sql  V4__add_unique_username.sql  V5__drop_username_from_users.sql  V6__create_snapsho_invalidation_outbox_table.sql
src/test/java/com/bbd/user/: UserApplicationTests.java
src/test/java/com/bbd/user/application/service/: GetUserServiceTest.java  ManageProvisionedUserIntegrationTest.java  ManageProvisionedUserServiceTest.java  SearchUsersIntegrationTest.java  UpdateUserAuthorizationIntegrationTest.java  UpdateUserAuthorizationServiceTest.java
src/test/java/com/bbd/user/config/: ScimSecurityContextTest.java  SnapshotInvalidationOutboxMetricsTest.java  UserOutboxMetricsTest.java
(+28 files in other folders)
