plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.bbd'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// users 테이블과 user_outbox 테이블을 JPA로 조회/수정한다.
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// USER_CHANGED 이벤트 처리 후 기존 UserSnapshot Redis key를 삭제한다.
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// User Service가 /api/**와 /scim/** 보안 체인을 직접 구성한다.
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// Gateway가 Relay한 Keycloak Access Token을 User Service에서 다시 검증한다.
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

	// 관리자 권한 변경 요청의 필수 enum 값을 @Valid로 검증한다.
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'

	// Outbox 이벤트 발행과 Redis Snapshot 무효화 Consumer에 사용한다.
	implementation 'org.springframework.boot:spring-boot-starter-kafka'

	// 이벤트 실패, DLT 복구, Outbox 적체를 운영 지표로 노출한다.
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// 실제 PostgreSQL 없이 Flyway/JPA 통합 테스트를 실행하기 위한 in-memory DB.
	testRuntimeOnly 'com.h2database:h2'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'

	//Swagger UI :  http://localhost:8080/swagger-ui/index.html#/
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3'
	implementation 'org.springframework.boot:spring-boot-starter-flyway'
	implementation 'org.flywaydb:flyway-database-postgresql'
}

tasks.named('test') {
	useJUnitPlatform()
}
